---
title: "Debian 12 ä¸€é”®å®‰è£… Docker å¹¶é…ç½®é•œåƒåŠ é€Ÿ"
date: 2025-09-24
draft: false
tags: ["Docker", "Debian", "Shell", "é•œåƒåŠ é€Ÿ"]
categories: ["éƒ¨ç½²è„šæœ¬"]
description: "é€‚ç”¨äºŽ Debian 12 çš„ Docker å®‰è£…ä¸Žé•œåƒåŠ é€Ÿè„šæœ¬ã€‚"
---

> æœ¬è„šæœ¬é€‚ç”¨äºŽ Debian 12 çŽ¯å¢ƒï¼Œè‡ªåŠ¨å®Œæˆ Docker å®‰è£…åŠé•œåƒåŠ é€Ÿé…ç½®ã€‚

## ðŸ“¦ å®‰è£…è„šæœ¬å†…å®¹

```bash
#!/bin/bash
# Docker å®‰è£…ä¸Žé•œåƒåŠ é€Ÿé…ç½®è„šæœ¬
# é€‚ç”¨äºŽ Debian 12

set -e

# é¢œè‰²å®šä¹‰
YELLOW='\033[1;33m'
GREEN='\033[0;32m'
NC='\033[0m'

# é•œåƒåŠ é€Ÿåœ°å€ï¼ˆè¯·æ›¿æ¢ä¸ºä½ çš„ä¸“å±žåŠ é€Ÿå™¨ï¼‰
DOCKER_MIRROR="https://your.mirror.address/"

echo -e "${YELLOW}[1/3] æ›´æ–°ç³»ç»ŸåŒ…...${NC}"
apt-get update -y

echo -e "${YELLOW}[2/3] å®‰è£… Docker...${NC}"
apt-get install -y ca-certificates curl gnupg lsb-release
mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

# æ·»åŠ  Docker å®˜æ–¹æºï¼ˆè§†ç½‘ç»œæƒ…å†µæ›¿æ¢ï¼‰
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
systemctl enable --now docker

echo -e "${YELLOW}[3/3] é…ç½® Docker é•œåƒåŠ é€Ÿ...${NC}"
mkdir -p /etc/docker
cat > /etc/docker/daemon.json << EOF
{
  "registry-mirrors": [
     "${DOCKER_MIRROR}"
  ],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "10m",
    "max-file": "3"
  }
}
EOF

systemctl daemon-reload
systemctl restart docker

echo -e "${GREEN}Docker å®‰è£…ä¸Žé•œåƒåŠ é€Ÿé…ç½®å®Œæˆï¼${NC}"
